<!DOCTYPE html>
<html ng-app="ASAang1_App">

<head>
  <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
</head>

<body>

<div class= "container">
  <user-info></user-info>
  <vehicle-info></vehicle-info>
  <service-info></service-info>
</div>

  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

  <script src="scripts/app.js"></script>
  <script src="formInputs/user/user_info.js"></script>
  <script src="formInputs/vehicle/vehicle_info.js"></script>
  <script src="formInputs/service/service_info.js"></script>
</body>

</html>